# recommend-conf

./: .gitignore  pom.xml
blgroup-osp-reconf-domain/: pom.xml
blgroup-osp-reconf-service/: pom.xml
blgroup-osp-reconf-web/: pom.xml
blgroup-osp-reconf-web/overlays/: com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39.info
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/: ckfinder.xml  urlrewrite.xml
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/classes/com/bailiangroup/osp/modules/sys/web/: AreaController.java  AreaInfoController.java  DictController.java  HeartBeatController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  OmniController.java  RoleController.java  SystemProxyController.java  TagController.java  UserController.java
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/classes/com/ckfinder/connector/: ConnectorServlet.java  DeleteFilesCommand.java  DeleteFolderCommand.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/classes/com/ckfinder/connector/utils/: FileUtils.java
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/classes/org/springframework/aop/framework/: DefaultAopProxyFactory.java
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/classes/org/springframework/data/querydsl/: QueryDslPredicateExecutor.java
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/tags/: imagefinder.tag  storeselect.tag  storeselectsingle.tag  treecompanycode.tag  treeofficecode.tag
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/views/error/: 500.jsp
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/views/include/: taglib.jsp
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/views/modules/sys/: areaInfoForm.jsp  areaInfoList.jsp  areaList.jsp  dialogSelectStore.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  roleForm.jsp  roleList.jsp  selectRole.jsp  selectStore.jsp  selectStoreSingle.jsp  sysIndex.jsp  sysLogin.jsp  tagTreeselect.jsp  userForm.jsp  userImport.jsp  userInfo.jsp  userList.jsp
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/WEB-INF/views/modules/sys/dialog/: checkDKey.jsp  checkDKeyCode.jsp  qrcode.jsp  selectDKey.jsp
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/static/bootstrap/2.3.1/css_readable/: bootstrap.min.css
blgroup-osp-reconf-web/overlays/com.bailiangroup.osp.blgroup-osp-common-web-1.0.2-20160805.081608-39/static/ckfinder/: ckfinder.js
