<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bailiangroup</groupId>
		<artifactId>blgroup-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bailiangroup.osp</groupId>
	<artifactId>blgroup-osp-reconf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>百联电商运营支撑平台 OSP模块</name>

	<properties>
		<blgroup.osp.reconf.version>1.0.0-SNAPSHOT</blgroup.osp.reconf.version>
		
		<blgroup.osp.base.version>1.0.0-SNAPSHOT</blgroup.osp.base.version>
		<blgroup.osp.base.core.version>1.0.1-SNAPSHOT</blgroup.osp.base.core.version>
		<blgroup.osp.common.version>1.0.2-SNAPSHOT</blgroup.osp.common.version>

		<!-- other setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<modules>
		<module>blgroup-osp-reconf-web</module>
		<module>blgroup-osp-reconf-service</module>
		<module>blgroup-osp-reconf-domain</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bailiangroup.osp</groupId>
				<artifactId>blgroup-osp-base-core</artifactId>
				<version>${blgroup.osp.base.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bailiangroup.osp</groupId>
				<artifactId>blgroup-osp-base-core-web</artifactId>
				<version>${blgroup.osp.base.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bailiangroup.osp</groupId>
				<artifactId>blgroup-osp-common-domain</artifactId>
				<version>${blgroup.osp.common.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bailiangroup.osp</groupId>
				<artifactId>blgroup-osp-common-service</artifactId>
				<version>${blgroup.osp.common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bailiangroup.osp</groupId>
				<artifactId>blgroup-osp-common-web</artifactId>
				<version>${blgroup.osp.common.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

	</dependencies>

</project>