<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bailiangroup.osp</groupId>
		<artifactId>blgroup-osp-reconf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>blgroup-osp-reconf-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bailiangroup.osp</groupId>
			<artifactId>blgroup-osp-base-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bailiangroup.osp</groupId>
			<artifactId>blgroup-osp-common-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bailiangroup.osp</groupId>
			<artifactId>blgroup-osp-common-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bailiangroup.osp</groupId>
			<artifactId>blgroup-osp-reconf-domain</artifactId>
			<version>${blgroup.osp.reconf.version}</version>
		</dependency> 

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>